VITE_LLAMA_API_KEY=your_api_key
VITE_CHATGPT_API_KEY=your_api_key
VITE_CLAUDE_API_KEY=your_api_key
VITE_GEMINI_API_KEY=your_api_key

VITE_LLAMA_PRICE_PER_MILLION=0
VITE_CHATGPT_PRICE_PER_MILLION=3
VITE_CLAUDE_PRICE_PER_MILLION=3
VITE_GEMINI_PRICE_PER_MILLION=0.01
